<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/reponsive.css" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

  <!-- animated css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
  <!-- end animated css -->

  <!-- chart css -->
  <link rel="stylesheet" href="css/Chart.css" type="text/css">
  <!-- end chart css -->
  <!-- light box -->
  <link rel="stylesheet" href="css/ekko-lightbox.css" type="text/css">
  <!-- end light box -->

  <title>Lonero</title>
</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/LoneroLogo_20.png" class="d-inline-block align-top" alt="" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link scroll" href="#top">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll" href="#about">About LNR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll" href="#feature">Wallet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll" href="#road-map">Roadmap</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll" href="#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll" href="#contact">Contact</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <!-- Main Header section -->
  <section id="top">
    <div id="particles-js"></div>
    <div class="container main-header">
      <div class="row">
        <div class="col-md-5 main-header-left">
          <h3 id="motion">THE DECENTRALIZED </h3>
          <h3 id="innovate">INTERNET</h3>
          <p class="animated fadeInLeft delay-2s">
            Lonero utilizes Cryptonote’s protocols and our HashBolt masternode consensus, taking security,
            transaction speeds, and mining profits to a new global standard.

          </p>
          <a href="https://lonero.readthedocs.io/en/latest/Lonero/Crypto.html"
            class="btn btn-lg btn-primary main-but-md">White Paper</a>
          <a href="https://github.com/Lonero-Team" class="btn btn-lg btn-primary main-but-md" target="_blank">Lonero’s
            GitHub</a>
        </div>
        <div class="col-md-7 main-header-right">
          <img class="img-fluid w-100" src="img/SideImage.png" alt="sinova-header-blockchain-concept"
            id="animateGraphic" />
        </div>
      </div>
      <div class="row main-header-partners">
        <div class="col-md-12">
          <a href="https://www.starkdrones.org/" target="_blank"><img src="img/partners/stark_drones.png" alt="cnbs" class="brands w-100" /></a>
        </div>
      </div>
    </div>
  </section>

  <!-- About section -->
  <section id="about">
    <div class="container about" id="about">
      <h1 class="main-title" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">
        About <span> LNR</span>
      </h1>
      <div class="row">
        <div class="col-md-7 about-left text-justify" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">
          <article>

            <p>Lonero(LNR) is a newly emerging cryptocurrency that aims to be the future of digital cash. The
              problem with current privacy coins, alt coins, and emerging cryptocurrencies relies mainly on stability,
              security, and an unknown future. We aim to fix many of these stability issues, be extremely
              decentralized, and have technology that actively supports the community.

              <p>We are utilizing some of the most advanced technological protocols in order to do so. This includes our
                consensus protocols that support less barriers amongst ASIC vs. Non-ASIC systems, along with the
                Cryptonote foundation’s widely trusted ring signature protocols, multiple layers of security, and a
                utilization of “Proof of Work” and “Proof of Space” mining. </p>

              <p>Among the technology we are also integrating a Decentralized Autonomous Organization or DAO,
                bounty programs, and a mathematical proof that allows further decentralization. We believe that mining
                rewards shouldn’t merely be limited to hardware specifications but also to total mathematical
                knowledge, so we provide a fair market game to everyone involved.</p>

          </article>

        </div>
        <div class="col-md-5" data-aos="fade-up" data-aos-duration="500" data-aos-offset="200">
          <iframe id="ytplayer" type="text/html" width="100%" height="250px"
            src="https://www.youtube.com/embed/ax-wqHntKXg?autoplay=1" frameborder="0"></iframe>
        </div>
      </div>
    </div>

    <div class="container features" id="feature">
      <h1 class="main-title" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
        Wallet
      </h1>
      <div class="row features-content">
        <div class="col-md-12 col-sm-12 features-image" data-aos="fade-up" data-aos-duration="1000"
          data-aos-offset="200">
          <img src="img/walletplaceholder.png" class="wallet" class="lonero-wallet">
          <div class="overlay"></div>
          <a href="github.com" target="_blank" class="btn btn-default main-but-md dowanload">Download</a>
        </div>
      </div>
    </div>

    <!-- mission -->
    <div class="container specification">
      <h1 class="main-title" style="margin-top:20px;" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">
        Mission
      </h1>
      <p data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">
        We aim to ensure that projects built on top of Lonero are beneficial for the industry and plan on making
        strategic partnerships for continued sustainability and growth. We will always advocate for privacy,
        security, and social awareness of topics that effect the industry. This includes: “Supporting a free
        market”, “Decentralized usage of crypto”, “Avoiding market monopolies”, “Privacy in our digital age”,
        and sustaining our community.
      </p>

    </div>
    <!-- end mission -->

    <!-- Sepecification section -->
    <div class="container specification">
      <h1 class="main-title" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
        Specifications
      </h1>
      <p data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">
        The components of what makes Lonero unique is split into four different parts: The HashBolt
        Masternode consensus, the DAO integrations, Cryptonote’s ring signature integration, and multipath
        layer security.

      </p>

      <div class="row specification-list">
        <div class="col-md-3 specification-list-item">
          <div class="specification-list-item-bg" data-aos="flip-left" data-aos-duration="3000">
            <img src="img/specifications/01.png" alt="sinova transactions" />
            <h5>Utilizes our HashBolt masternode consensus that allows for mining on ASIC and Non-ASIC systems.</h5>
            <!-- <p>
              2 Minutes
            </p> -->
          </div>
        </div>
        <div class="col-md-3 specification-list-item">
          <div class="specification-list-item-bg" data-aos="flip-right" data-aos-duration="3000">
            <img src="img/specifications/02.png" alt="sinova decentralization" />
            <h5>Our decentralized technology allows both staking and mining in order to keep the technology ahead of the
              market.</h5>
            <!-- <p>
              X22i is developed to be ASIC, FPGA and QUANTUM resistant to
              prevent the break of the decentralized consensus mechanism.
            </p> -->
          </div>
        </div>
        <div class="col-md-3 specification-list-item">
          <div class="specification-list-item-bg" data-aos="flip-left" data-aos-duration="3000">
            <img src="img/specifications/03.png" alt="sinova total supply" />
            <h5>Lonero outperforms leading privacy coins by integrating HashBolt, higher block size, segregated
              witnesses, as well as a lightning network.</h5>
          </div>
        </div>

        <div class="col-md-3 specification-list-item">
          <div class="specification-list-item-bg" data-aos="flip-right" data-aos-duration="3000">
            <img src="img/specifications/04.png" alt="sinova fair launch" />
            <h5>Prioritizes safe and secure transactions by utilizing Cryptonote’s ring signature protocol and our
              custom multi-layer encryption.</h5>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top:10em">
        <div class="col-md-12 specification-left" data-aos="zoom-in" data-aos-duration="2000" data-aos-offset="200">
          <a href="img/hashbolt.jpg" data-toggle="lightbox">
            <img src="img/hashbolt.jpg" class="img-fluid hash-bot">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section id="feature">
    <!-- finacial status -->
    <div class="container specification">
      <h1 class="main-title">
        CIRCULATING SUPPLY<span> AND DISTRIBUTION</span>
      </h1>
      <div class="container about">
        <canvas id="finace"></canvas>
      </div>
    </div>
    <!-- finacial status -->
  </section>

  <!-- Road Map -->
  <section id="road-map">
    <div class="container road-map" id="road-map">
      <h1 class="main-title">Road <span>Map</span></h1>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">September 20,2018</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;P2Pool Mining Integration.<br>

            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="90" style="max-width:90%;" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100">
                  90%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">October 2018</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;Custom Block Explorer Integration.<br>
            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="50" style="max-width:50%;" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100">
                  50%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">November 2018</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;Developer Update.<br>
            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="30" style="max-width:30%;" aria-valuenow="30"
                  aria-valuemin="0" aria-valuemax="100">
                  30%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">December 2018</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;Open Source Mining Hardware Release.<br>
            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="90" style="max-width:90%;" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100">
                  90%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">January 2019</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;Continued Partnerships and Expansion.<br>
            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="90" style="max-width:90%;" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100">
                  90%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">May 19, 2019</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;Lonero OS v1 Launch (Stark Drones Collab).<br>
            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="90" style="max-width:90%;" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100">
                  90%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="roadmap road-map-hidden" style="display:none;">
        <div class="row road-map-item">
          <div class="col-md-1 road-map-item-date">
            <h5 class="rotate">October 31, 2019</h5>
          </div>
          <div class="col-md-3 road-map-item-descption">
            <p class="content-hide">
              <i class="fas fa-circle blue"></i>&nbsp;&nbsp;Decentralized Internet Package Beta v1 Release.<br>
            </p>
          </div>
          <div class="col-md-8 road-map-item-progress">
            <div class="road-map-item-progress-bg-bar">
              <hr />
            </div>
            <div class="road-map-item-progress-bg">
              <div class="progress">
                <div class="progress-bar" role="progressbar" data-percent="90" style="max-width:90%;" aria-valuenow="90"
                  aria-valuemin="0" aria-valuemax="100">
                  90%
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="row">
        <div class="mx-auto">
          <a href="#" class="text-center btn btn-lg btn-primary main-but-md" id="loadmore" style="display:none;">Load
            More...</a>
          <a href="#" class="text-center btn btn-lg btn-primary main-but-md" id="less" style="display:none;">Less
            More...</a>
        </div>
      </section>
    </div>
  </section>

  <!-- Our Team -->
  <section id="our-team">
    <div class="container our-team" id="our-team">
      <h1 class="main-title"><span>Team</span></h1>
      <ul class="row our-team-content" id="our-team-slider">
        <li class="col-md-6">
          <div class="our-team-content-item clearfix">
            <div class="our-team-content-item-top">
              <div class="float-left our-team-content-item-top-img">
                <img src="img/team/Andrew Kamal-founder.jpg" alt="Andrew Kamal" class="img-fluid" />
              </div>
              <div class="float-left our-team-content-item-top-info">
                <h4>Andrew Kamal</h4>
                <span>Founder</span>
                <div class="our-team-content-item-top-social-icons">
                  <a href="https://twitter.com/gamer456148" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/in/gamer456148/" target="_blank"><i
                      class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="float-none our-team-content-item-bottom">
              <p>
                Founder - Andrew is an inventor who has been developing blockchain technologies since 2011.
              </p>
            </div>
          </div>
        </li>
        <li class="col-md-6">
          <div class="our-team-content-item clearfix">
            <div class="our-team-content-item-top">
              <div class="float-left our-team-content-item-top-img">
                <img src="img/team/Luke Yaldo.png" alt="Luke Yaldo" class="img-fluid" />
              </div>
              <div class="float-left our-team-content-item-top-info">
                <h4>Luke Yaldo</h4>
                <span>Co-Founder
                </span>
                <div class="our-team-content-item-top-social-icons">
                  <a href="#"><i class="fab fa-facebook-f" target="_blank"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-google-plus"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="float-none our-team-content-item-bottom">
              <p>
                Co-Founder- Luke works to bring technologies to light that provide immense value to society.
              </p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!-- join with sin -->
  <section id="contact">
    <div class="container specification" id="contact">
      <h1 class="main-title">
        JOIN US
      </h1>
      <div class="row specification-list">
        <div class="col-md-6 specification-list-item">
          <a class="twitter-timeline" href="https://twitter.com/lonerolnr" data-tweet-limit="1">Tweets
            by SinovateChain</a>
        </div>
        <div class="col-md-6 specification-list-item">
          <iframe src="https://discord.com/widget?id=639489591664967700&amp;theme=dark" width="100%" height="268"
            allowtransparency="true" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- end join  -->

  <!-- Footer -->
  <div class="container-fluid footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>LONERO TOOLS</h5>
          <ul>
            <li><a href="https://www.starkdrones.org/home/os">OS</a></li>
            <li><a
                href="https://lonero.readthedocs.io/en/latest/Decentralized%20Internet%20Docs/Main%20Installation%20Methods.html">SDK</a>
            </li>
            <li><a
                href="https://lonero.readthedocs.io/en/latest/Decentralized%20Internet%20Docs/Critical%20Components.html">Guide</a>
            </li>
            <li><a href="https://github.com/">Wallet</a></li>
            <li><a href="https://leanpub.com/futurism/">LeanPub</a></li>
            <li><a
                href="https://lonero.readthedocs.io/en/latest/LNR%20Next%20Generation%20Hardware/ChainBoard.html">ChainBoard</a>
            </li>
            <li><a href="https://lonero.readthedocs.io/">ReadtheDocs</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Information</h5>
          <ul>
            <li><a href="https://lonero-team.github.io/API/">API</a></li>
            <li><a href="https://github.com/Lonero-Team/Lonero-Community/wiki">Wiki</a></li>
            <li><a href="https://hackernoon.com/u/TheLoneroFoundation">Blog</a></li>
            <li><a href="https://minds.com/lonerolnr">Minds</a></li>
            <li><a href="https://www.openhub.net/p/decentralized-internet">Open Hub</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Support</h5>
          <ul>
            <li><a href="https://hackaday.io/project/171604-building-a-decentralized-internet/details">Log</a></li>
            <li><a href="https://lonero-team.github.io/helpdesk/">FAQ</a></li>
            <li><a href="https://reddit.com/u/lonerolnr">Reddit</a></li>
            <li><a href="https://gitter.im/Decentralized-Internet/community?source=orgpage">Glittter</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>Subscribe</h5>
          <form>
            <label>Get the latest news and updates</label>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Your email" name="email" id="email" />
              <div class="input-group-append">
                <button type="button" class="input-group-text footer-btn" id="subcribe">Submit</button>
              </div>
              <label class="text text-success text-center blue" id="success"></label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- stats.js lib -->
  <!-- <script src="http://threejs.org/examples/js/libs/stats.min.js"></script> -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/readMoreJS.min.js"></script>
  <!-- chart js -->
  <script src="js/Chart.js"></script>
  <!-- end chart js -->
  <!-- facebook pluging -->
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3">
  </script>
  <!-- end facebook pluging -->
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <script src="js/ekko-lightbox.min.js"></script>
  <script src="js/ekko-lightbox.min.js.map"></script>
  <script src="https://unpkg.com/stein-js-client"></script>

  <script>
    $('#subcribe').click(function () {
      var email = $('#email').val();
      console.log(email);
      
      const store = new SteinStore("https://api.steinhq.com/v1/storages/5fa37d555d3cdc44fcd7d6be");

      store.append("Sheet1", [{
          email: email,
        }])
        .then(res => {

          $('#success').text('Thank you for subscribing!');
          $('#success').fadeOut(8000);  
          console.log(res);
        });
    });
  </script>

  <script>
    $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });
  </script>
  <script>
    $readMoreJS.init({
      target: '.dummy', // Selector of the element the plugin applies to (any CSS selector, eg: '#', '.'). Default: ''
      numOfWords: 50, // Number of words to initially display (any number). Default: 50
      toggle: true, // If true, user can toggle between 'read more' and 'read less'. Default: true
      moreLink: 'read more ...', // The text of 'Read more' link. Default: 'read more ...'
      lessLink: 'read less' // The text of 'Read less' link. Default: 'read less'
    });
  </script>
  <script>
    var ctx = document.getElementById('finace').getContext('2d');
    var chart = new Chart(ctx, {
      // The type of chart we want to create
      type: 'bar',
      data: {
        labels: ["Founder", "Co-Founder", "Design & Marketing Team", "Content & Media Team", "Lonero Foundation",
          "Public Release"
        ],
        datasets: [{
          label: 'CIRCULATING SUPPLY AND DISTRIBUTION',
          backgroundColor: '#00aeef',
          data: [15000000, 8000000, 1000000, 1000000, 5000000, 55000000]
        }]
      },

      // Configuration options go here
      options: {
        responsive: true,
        maintainAspectRatio: true,
      }
    });
  </script>
  <script>
    $(function () {

      $(".roadmap").slice(0, 1).show();
      $("#loadMore").on('click', function (e) {
        e.preventDefault();
        $("div:hidden").slice(0, 4).slideDown();
        if ($("div:hidden").length == 0) {
          $("#load").fadeOut('slow');
        }
        $('html,body').animate({
          scrollTop: $(this).offset().top
        }, 1500);
      });
    });

    // $('a[href=#top]').click(function () {
    // $('body,html').animate({
    // scrollTop: 0
    // }, 600);
    // return false;
    // });
  </script>
  <script>
    AOS.init();
  </script>

  <script type="text/javascript">
    $(function () {
      var slickOpts = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 2,
        slidesToScroll: 2,
        responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }]
      };

      var slickOptsTwo = {
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 1,
        slidesToScroll: 1
      };

      // Init the slick
      $("#our-team-slider").slick(slickOpts);
      $("#attribute-slider").slick(slickOptsTwo);

      var slickEnabled = true;
    });
  </script>
  <script type="text/javascript">
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 70,
          density: {
            enable: true,
            value_area: 631.3181133058181
          }
        },
        color: {
          value: "#00aeef"
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#00aeef"
          },
          polygon: {
            nb_sides: 3
          }
        },
        opacity: {
          value: 1,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 2,
          random: true,
          anim: {
            enable: false,
            speed: 100,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 63.131811330581804,
          color: "#00aeef",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "repulse"
          },
          onclick: {
            enable: true,
            mode: "push"
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
    var count_particles, stats, update;
    stats = new Stats();
    stats.setMode(0);
    stats.domElement.style.position = "absolute";
    stats.domElement.style.left = "0px";
    stats.domElement.style.top = "0px";
    document.body.appendChild(stats.domElement);
    count_particles = document.querySelector(".js-count-particles");
    update = function () {
      stats.begin();
      stats.end();
      if (
        window.pJSDom[0].pJS.particles &&
        window.pJSDom[0].pJS.particles.array
      ) {
        count_particles.innerText =
          window.pJSDom[0].pJS.particles.array.length;
      }
      requestAnimationFrame(update);
    };
    requestAnimationFrame(update);
  </script>

  <script>
    $(function () {
      $("#loadmore").show();
      $(".road-map-hidden").slice(0, 2).show();
      $("#loadmore").on('click', function (e) {
        e.preventDefault();
        $(".road-map-hidden:hidden").slice(0, 2).slideDown();
        if ($(".road-map-hidden:hidden").length == 0) {
          $("#load").fadeOut('slow');
          $("#loadmore").css('display', 'none');
          $("#less").show();

        }
        // $('html,body').animate({
        //   scrollTop: $(this).offset().top
        // },1500);
      });

      $("#less").on('click', function (e) {
        e.preventDefault();
        $(".road-map-hidden").css('display', 'none')
        $("#load").fadeOut('slow');
        $(".road-map-hidden:hidden").slice(0, 2).show();
        $("#loadmore").show();
        $("#less").css('display', 'none');
      });
    });
  </script>

  <script>
    $readMoreJS.init({
      target: '.content-hide',
      numOfWords: 18,
      toggle: true,
      moreLink: 'read more ...',
      lessLink: 'read less',
      linkClass: 'rm-link',
      containerClass: false
    });
  </script>

  <script>
    $(document).ready(function () {
      var scrollLink = $('.scroll');

      // Smooth scrolling
      scrollLink.click(function (e) {
        e.preventDefault();
        $('body,html').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });

      // Active link switching
      $(window).scroll(function () {
        var scrollbarLocation = $(this).scrollTop();

        scrollLink.each(function () {
          if ($(this.hash).length) {
            var sectionOffset = $(this.hash).offset().top - 20;
          }
          if (sectionOffset <= scrollbarLocation) {
            $(this).parent().addClass('active');
            $(this).parent().siblings().removeClass('active');
          }
        })
      })
    })
  </script>

</body>

</html>
